name: Build and push AKS

on:
  push:
    branches:
     - '*'
     
env:
  REGISTRY_NAME: ${{ secrets.REGISTRY_USERNAME }}
  RELEASE_VERSION: ${{ github.sha }}
  APP_NAME: netflicks-dotnet

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@main
      # explicitly passing the name of this step - must be AFTER 'uses'
      name: Checkout main branch

    - name: Sample-Test
      run: |
        echo $RELEASE_VERSION
        echo ${{ env.RELEASE_VERSION }}
        
    - uses: azure/docker-login@v1
      with:
        login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
      name: ACR login

    - run: |
        docker build . -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}:${{ github.sha }}
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}:${{ github.sha }}
      name: Docker build and push image to ACR
        
  deploy:

    runs-on: ubuntu-latest
    
    steps: 
    - uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}' # Azure credentials
        resource-group: 'mark-aks-test'
        cluster-name: 'mark-test-2'
      id: login

    - uses: Azure/k8s-deploy@v1
      with:
        namespace: default
        manifests: |
          ./kubernetes/manifests/volume-claim.yaml
      name: volume-claim-deploy
    
    - uses: Azure/k8s-deploy@v1
      with:
        namespace: default
        manifests: |
          ./kubernetes/manifests/database-deployment.yaml
          ./kubernetes/manifests/database-service.yaml
        images: |
          mcr.microsoft.com/mssql/server:2019-latest
      name: database-deploys
                   
    - uses: Azure/k8s-deploy@v1
      with:
        namespace: default
        manifests: |
          ./kubernetes/manifests/web-deployment.yaml
          ./kubernetes/manifests/web-service.yaml
        images: |
          ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}:${{ github.sha }}
      name: web-deploys
          
    - uses: Azure/k8s-deploy@v1
      with:
        namespace: default
        manifests: |
          ./kubernetes/manifests/ingress.yaml
      name: ingress-deploy
